# UsersManagement

./: UsersManagement.sln
UsersManagement/: Program.cs  UsersManagement.csproj  appsettings.json
UsersManagement.Client/: Program.cs  (+4 more)
UsersManagement/Components/: App.razor  _Imports.razor
UsersManagement/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
UsersManagement/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
UsersManagement/Components/Layout/: NavMenu.razor
UsersManagement/Controllers/: CountriesController.cs  SystemCodeDetailsController.cs  SystemCodesController.cs  UserController.cs
UsersManagement/Data/: ApplicationDbContext.cs  ApplicationUser.cs
UsersManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240731191121_InitialMigration.Designer.cs  20240731191121_InitialMigration.cs  20240801175236_InitialMigration.Designer.cs  20240801175236_InitialMigration.cs  20240802033536_SystemCodes.Designer.cs  20240802033536_SystemCodes.cs  ApplicationDbContextModelSnapshot.cs
UsersManagement/Properties/: launchSettings.json
UsersManagement/Services/: CountryService.cs  UserRepository.cs
(+25 files in other folders)
